#####################################################################
#   Custom Thermistor
#####################################################################
[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber_probe_a]
## Chamber Temperature - T1
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th
