#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber_temp]
## Chamber Temperature - T1
sensor_type: Generic 3950
sensor_pin: SB2209:PA2
# min_temp: 0
# max_temp: 100
gcode_id: chamber_th